memory_limit = 1056M
post_max_size = 256M
upload_max_filesize = 256M
max_execution_time = 300
zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
