upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
zend_extension=/usr/local/php53/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php53/lib/php/extensions/ZendOptimizer.so
