<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 10px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 10px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 300px !important; }
			
			div[eqID="EQMST-AAB4AB99-1FE7-4B1A-B8AD-4054415F501C"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-0C93D779-1744-4E15-9163-60F7EFE66A9E"] { width: 320px !important; height: 11px !important; } /* image-20.jpg */
			img[id="EQMST-0C93D779-1744-4E15-9163-60F7EFE66A9E"] { width: 320px !important; height: 11px !important; } /* image-20.jpg */
			
			div[eqID="EQMST-CEEE761F-7AA8-4B2A-8862-1C27A8DB365A"] [class~="layout-block-padding-left"] { width: 11px !important; }
			div[eqID="EQMST-CEEE761F-7AA8-4B2A-8862-1C27A8DB365A"] [class~="layout-block-padding-right"] { width: 11px !important; }
			div[eqID="EQMST-CEEE761F-7AA8-4B2A-8862-1C27A8DB365A"] [class~="layout-block-content-cell"] { width: 298px !important; }
			img[eqID="EQMST-FA674A87-10CD-44E9-84AA-2E2458854B0B"] { width: 320px !important; height: 213px !important; } /* image-34.jpg */
			img[id="EQMST-FA674A87-10CD-44E9-84AA-2E2458854B0B"] { width: 320px !important; height: 213px !important; } /* image-34.jpg */
			
			div[eqID="EQMST-632824EB-38EF-43A3-800C-36607E5B98FC"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-59A4BF9A-9685-4E39-9BBE-74CED6879C1F"] { width: 320px !important; height: 27px !important; } /* image-26.png */
			img[id="EQMST-59A4BF9A-9685-4E39-9BBE-74CED6879C1F"] { width: 320px !important; height: 27px !important; } /* image-26.png */
			
			div[eqID="EQMST-1EA51A7F-FBF1-40F4-B0AE-0B4A810AA915"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED"] { width: 320px !important; height: 406px !important; } /* image-14.jpg */
			img[id="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED"] { width: 320px !important; height: 406px !important; } /* image-14.jpg */
			img[eqID="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F"] { width: 320px !important; height: 406px !important; } /* image-15.jpg */
			img[id="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F"] { width: 320px !important; height: 406px !important; } /* image-15.jpg */
			img[eqID="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61"] { width: 320px !important; height: 388px !important; } /* image-16.jpg */
			img[id="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61"] { width: 320px !important; height: 388px !important; } /* image-16.jpg */
			
			div[eqID="EQMST-938FC401-8F60-4CC2-8196-D29A2315D8AE"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-938FC401-8F60-4CC2-8196-D29A2315D8AE"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-938FC401-8F60-4CC2-8196-D29A2315D8AE"] [class~="layout-block-content-cell"] { width: 294px !important; }
			td[eqID="EQMST-29D10F67-E08C-4518-B9B3-888058CEEBCB"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-content-cell"] { width: 294px !important; }
			td[eqID="EQMST-C15B7BC4-DD87-4F6D-B4C6-492213E7EB1A"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-content-cell"] { width: 294px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 604px !important; }
		.mso-fixed-width-wrapping-table { width: 604px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Raleway:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Crete+Round:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.agentassets.com/eflyers/8100navidad/openhouse/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#1a1a1a"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.agentassets.com/eflyers/8100navidad/openhouse/page-bg.jpg" eqbgcolor="#1a1a1a">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="660" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="600" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://www.agentassets.com/eflyers/8100navidad/openhouse/background.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="8D30B99A-1F5C-44A7-92B0-306299FE77CE" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="115" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-1.png" border="0" style="width: 600px; height: 115px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-8D30B99A-1F5C-44A7-92B0-306299FE77CE" class="mobile-only hide" eqsiblinglayoutblockid="188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="115" alt="" eqid="EQMST-96153790-0DFC-4D9D-B1CD-5E2E10192A22" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-13.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 115px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50" class="desktop-only" eqsiblinglayoutblockid="65F9DA0F-C2BD-4020-8F93-472680F06AC8" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="465" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-2.jpg" border="0" style="width: 600px; height: 465px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-73541640-2141-432E-8DA5-FEFAC47187E2" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="212" alt="" eqid="EQMST-700051DC-4BB7-4176-921C-639A25647814" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-6.png" border="0" class="hide" style="display: none; width: 320px; height: 212px; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" style="background-image:url(http://www.agentassets.com/eflyers/8100navidad/openhouse/background-1.jpg); background-position: 0% 0%; " width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://www.agentassets.com/eflyers/8100navidad/openhouse/background-1.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="18" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="564">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="564">
								<tbody><tr>
									<td width="544" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#fffffe" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="544">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="544">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Helvetica"><br></font><div><div style="text-align: center; line-height: 30px; "><font face="Crete Round" color="#787e89" style="font-size: 24px; ">8100 Navidad</font></div><div style="text-align: center; "><div style="line-height: 20px; text-align: justify; "><font face="Times, Times New Roman, Droid Serif, serif"><span style="font-size: 16px; line-height: 24px; text-align: justify; ">This custom home offers true resort-style living combined with family comfort and is an entertainers dream. Living areas open to the backyard with beautiful pool and spa with waterfall, outdoor fireplace, built-in grill &amp; smoker, updated lighting, outdoor speakers, and kids playscape on turf, all situated on a large corner lot backing up to the #5 pro's tee box of the Fazio Foothills Golf Course. Impeccably maintained with many improvements in the last two years. The attached guest quarters with full kitchen is perfect for a live-in or the in-laws. Multi-room audio system, security cameras, master steam shower, wine room, office which could be another bedroom, the works.</span></font></div><div><div></div></div></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="18" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AAB4AB99-1FE7-4B1A-B8AD-4054415F501C" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="20" alt="" eqid="EQMST-0C93D779-1744-4E15-9163-60F7EFE66A9E" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-20.jpg" border="0" style="width: 600px; height: 20px; display: block; " id="EQMST-0C93D779-1744-4E15-9163-60F7EFE66A9E">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CEEE761F-7AA8-4B2A-8862-1C27A8DB365A" style="background-image:url(http://www.agentassets.com/eflyers/8100navidad/openhouse/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" background="http://www.agentassets.com/eflyers/8100navidad/openhouse/background-3.jpg" bgcolor="">
					<tbody><tr>
						<td width="600" valign="top" align="left" class="layout-block-content-cell">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="600">
								<tbody><tr>
									<td width="600" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal">
										<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="300">
													<div class="layout-block-image">
														<img width="300" height="200" alt="" eqid="EQMST-FA674A87-10CD-44E9-84AA-2E2458854B0B" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-34.jpg" border="0" id="EQMST-FA674A87-10CD-44E9-84AA-2E2458854B0B" style="width: 300px; height: 200px; display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="300" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="21"><div class="spacer"></div></td>
												<td width="258"></td>
												<td width="21"></td>
											</tr>
											<tr>
												<td width="21" class="layout-block-padding-left">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="258">
													<div class="text" eqid="EQMST-49DA65F4-BF58-4B39-9523-56FE4C269E02" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 0.5; "><font color="#ffffff" face="Raleway" style="line-height: 0.5; "><br></font></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">5 Bedrooms</font></div><div style="line-height: 1.4; "><span style="line-height: 1.4; "><font color="#ffffff" face="Raleway">5.5&nbsp;</font><span style="color: rgb(255, 255, 255); font-family: Raleway; ">Baths</span></span></div><div style="line-height: 1.4; "><span style="color: rgb(255, 255, 255); font-family: Raleway; line-height: 1.4; ">Pool / Spa</span></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">Outdoor Grill / Smoker</font></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">Multi-Room Audio</font></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">Wet Bar</font></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">Wine Room</font></div><div style="line-height: 1.4; "><font color="#ffffff" face="Raleway" style="line-height: 1.4; ">Entertainers paradise</font></div></div>
												</td>
												<td width="21" class="layout-block-padding-right">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-632824EB-38EF-43A3-800C-36607E5B98FC" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="50" alt="" eqid="EQMST-59A4BF9A-9685-4E39-9BBE-74CED6879C1F" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-26.png" border="0" style="width: 600px; height: 50px; display: block; " id="EQMST-59A4BF9A-9685-4E39-9BBE-74CED6879C1F">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-1EA51A7F-FBF1-40F4-B0AE-0B4A810AA915" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="600">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="197">
							<tbody><tr>
								<td width="197" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="197" height="250" alt="" eqid="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-14.jpg" border="0" style="width: 197px; height: 250px; display: block; " id="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="197">
							<tbody><tr>
								<td width="197" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="197" height="250" alt="" eqid="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-15.jpg" border="0" style="width: 197px; height: 250px; display: block; " id="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="206">
							<tbody><tr>
								<td width="206" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="206" height="250" alt="" eqid="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-16.jpg" border="0" style="width: 206px; height: 250px; display: block; " id="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="197" height="250" alt="" eqid="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED" src="image-14.jpg" border="0" style="width: 197px; height: 250px;" id="EQMST-FE8074E6-0DC8-4ECC-8980-7B9B23DADEED"></td><td valign="top"><img width="197" height="250" alt="" eqid="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F" src="image-15.jpg" border="0" style="width: 197px; height: 250px;" id="EQMST-73EB64CB-93F4-4BF4-AC17-EB81D884818F"></td><td valign="top"><img width="206" height="250" alt="" eqid="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61" src="image-16.jpg" border="0" style="width: 206px; height: 250px;" id="EQMST-0CA0565D-2189-4D94-9676-3A927171BA61"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3CF1A78E-B240-4089-A12C-A2C28560A846" class="desktop-only" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<a href="http://www.8100Navidad.com?ref=eflyer"><img width="600" height="380" alt="" eqid="EQMST-77894D97-5DAF-48F8-A628-BD9D5524EE97" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-21.jpg" border="0" style="width: 600px; height: 380px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-938FC401-8F60-4CC2-8196-D29A2315D8AE" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="552" eqid="EQMST-29D10F67-E08C-4518-B9B3-888058CEEBCB">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0BB370B0-1FBF-4F49-970A-07DFE059DE36" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000000B-370B-00FB-00F4-00700007DFE0" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="600">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="328">
							<tbody><tr>
								<td width="328" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="328" height="102" alt="" eqid="EQMST-9AC69F6F-E24C-412A-8BE9-D63C12868E51" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-3.jpg" border="0" style="width: 328px; height: 102px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="72">
							<tbody><tr>
								<td width="72" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/quaidatx"><img width="72" height="105" alt="" eqid="EQMST-A5B12429-DEBE-4DF2-85B7-F6C2F00993F6" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-4.png" border="0" style="width: 72px; height: 105px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="200">
							<tbody><tr>
								<td width="200" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="200" height="104" alt="" eqid="EQMST-3A0279F7-79A0-4002-93E8-D9EE53E47EB7" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-5.jpg" border="0" style="width: 200px; height: 104px; display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="328" height="102" alt="" eqid="EQMST-9AC69F6F-E24C-412A-8BE9-D63C12868E51" src="image-3.jpg" border="0" style="display: block; width: 328px; height: 102px;"></td><td valign="top"><img width="72" height="105" alt="" eqid="EQMST-A5B12429-DEBE-4DF2-85B7-F6C2F00993F6" src="image-4.png" border="0" style="display: block; width: 72px; height: 105px;"></td><td valign="top"><img width="200" height="104" alt="" eqid="EQMST-3A0279F7-79A0-4002-93E8-D9EE53E47EB7" src="image-5.jpg" border="0" style="display: block; width: 200px; height: 104px;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0BB370B0-1FBF-4F49-970A-07DFE059DE36" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0BB370B0-1FBF-4F49-970A-07DFE059DE36" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="320">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="100" alt="" eqid="EQMST-9AC69F6F-E24C-412A-8BE9-D63C12868E51" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-7.png" border="0" style="display: none; width: 320px; height: 100px; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/quaidatx"><img width="320" height="16" alt="" eqid="EQMST-A5B12429-DEBE-4DF2-85B7-F6C2F00993F6" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-8.png" border="0" style="display: none; width: 320px; height: 16px; max-height: 0px; overflow: hidden; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/quaidatx"><img width="320" height="166" alt="" eqid="EQMST-3A0279F7-79A0-4002-93E8-D9EE53E47EB7" src="http://www.agentassets.com/eflyers/8100navidad/openhouse/image-9.png" border="0" style="display: none; width: 320px; height: 166px; max-height: 0px; overflow: hidden; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="320" height="100" alt="" eqid="EQMST-9AC69F6F-E24C-412A-8BE9-D63C12868E51" src="image-7.png" border="0" style="display: block; width: 320px; height: 100px;"></td><td valign="top"><img width="320" height="16" alt="" eqid="EQMST-A5B12429-DEBE-4DF2-85B7-F6C2F00993F6" src="image-8.png" border="0" style="display: block; width: 320px; height: 16px;"></td><td valign="top"><img width="320" height="166" alt="" eqid="EQMST-3A0279F7-79A0-4002-93E8-D9EE53E47EB7" src="image-9.png" border="0" style="display: block; width: 320px; height: 166px;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="552" eqid="EQMST-C15B7BC4-DD87-4F6D-B4C6-492213E7EB1A">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-94E80685-6184-4FA6-A645-8684289BA039" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="552">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="552">
								<tbody><tr>
									<td width="532" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-3B52CA29-07D1-4AC5-8CCB-EC430C692CEC">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="532">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="532">
													<div class="text" eqid="EQMST-45FA2C46-3512-41D0-AA5F-9D13A5C88808" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "></div><div style="text-align: center; "><div><div style="font-size: 16px; line-height: 20px; "><font style="font-size: 10px; " face="Helvetica">Created by <a href="http://www.agentassets.com/">AgentAssets.com</a></font></div><div style="line-height: 20px; "><font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif" style="font-size: 10px; ">Marketed by: Buddy Quaid / Keller Williams Realty</font></div><div style="font-size: 16px; line-height: 20px; "><font style="font-size: 10px; " face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif">Phone: (512) 608-3454 bquaid@gmail.com</font></div><div style="font-size: 16px; line-height: 20px; "><font style="font-size: 10px; " face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif">© 2015, <a href="http://AgentAssets.com">AgentAssets.com</a>&nbsp;Austin, Texas</font></div></div><div style="font-size: 16px; "><br></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>