<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-6A5461FF-9D5B-4324-8E17-3B8630C64D5E"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-6A5461FF-9D5B-4324-8E17-3B8630C64D5E"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-6A5461FF-9D5B-4324-8E17-3B8630C64D5E"] [class~="layout-block-content-cell"] { width: 310px !important; }
			td[eqID="EQMST-216A9787-EE3E-47AE-86DE-9F692AD051F9"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-FFF62E8D-7341-4549-B382-8E65CBAD8ECC"] [class~="layout-block-padding-left"] { width: 5px !important; }
			div[eqID="EQMST-FFF62E8D-7341-4549-B382-8E65CBAD8ECC"] [class~="layout-block-padding-right"] { width: 5px !important; }
			div[eqID="EQMST-FFF62E8D-7341-4549-B382-8E65CBAD8ECC"] [class~="layout-block-content-cell"] { width: 310px !important; }
			img[eqID="EQMST-B9BDCB68-F049-4264-BF5D-92AA38DEA499"] { width: 300px !important; height: 247px !important; } /* image-3.jpg */
			img[id="EQMST-B9BDCB68-F049-4264-BF5D-92AA38DEA499"] { width: 300px !important; height: 247px !important; } /* image-3.jpg */
			img[eqID="EQMST-9BF9F3D6-B433-4A9E-880C-E2EA07B40D74"] { width: 300px !important; height: 255px !important; } /* image-4.jpg */
			img[id="EQMST-9BF9F3D6-B433-4A9E-880C-E2EA07B40D74"] { width: 300px !important; height: 255px !important; } /* image-4.jpg */
			img[eqID="EQMST-481216C8-323B-4813-89E9-17F227DD9F57"] { width: 300px !important; height: 263px !important; } /* image-5.jpg */
			img[id="EQMST-481216C8-323B-4813-89E9-17F227DD9F57"] { width: 300px !important; height: 263px !important; } /* image-5.jpg */
			
			div[eqID="EQMST-F23906B3-B8A1-4AD4-B1B5-F5F773F162FA"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-A9C471BF-B344-4D5E-9068-1F6C3FE8EFB7"] { width: 320px !important; height: 196px !important; } /* image-2.jpg */
			img[id="EQMST-A9C471BF-B344-4D5E-9068-1F6C3FE8EFB7"] { width: 320px !important; height: 196px !important; } /* image-2.jpg */
			
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C"] [class~="layout-block-content-cell"] { width: 294px !important; }
			td[eqID="EQMST-C15B7BC4-DD87-4F6D-B4C6-492213E7EB1A"] { height:11px !important; } /* vertical spacer */
			
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-left"] { width: 13px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-padding-right"] { width: 13px !important; }
			div[eqID="EQMST-94E80685-6184-4FA6-A645-8684289BA039"] [class~="layout-block-content-cell"] { width: 294px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 604px !important; }
		.mso-fixed-width-wrapping-table { width: 604px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Crete+Round:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#5a564d"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/page-bg.jpg" eqbgcolor="#5a564d">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="660" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="600" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/background.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="8D30B99A-1F5C-44A7-92B0-306299FE77CE" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="154" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-1.jpg" border="0" style="width: 600px; height: 154px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-8D30B99A-1F5C-44A7-92B0-306299FE77CE" class="mobile-only hide" eqsiblinglayoutblockid="188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="138" alt="" eqid="EQMST-96153790-0DFC-4D9D-B1CD-5E2E10192A22" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-13.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 138px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-6A5461FF-9D5B-4324-8E17-3B8630C64D5E" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="580" eqid="EQMST-216A9787-EE3E-47AE-86DE-9F692AD051F9">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FFF62E8D-7341-4549-B382-8E65CBAD8ECC" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" class="layout-block-content-cell" width="580">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td width="560" eqcontentlayout="horizontal">
				                        <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="187">
				                            <tbody><tr>
				                                <td width="187">
				                                    <table width="187" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
				                                        <tbody><tr>
				                                            <td valign="top" align="left" width="187">
				                                                <div class="heading" eqid="EQMST-885DDAE4-E572-4656-80C6-F1A456EE5F38" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1; "><b><font face="Crete Round, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif" style="line-height: 1; ">8508 Navidad</font></b></div>
				                                                    </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="187"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="center" width="187">
				                                                <div class="layout-block-image">
				                                                    <img width="187" height="154" alt="" eqid="EQMST-B9BDCB68-F049-4264-BF5D-92AA38DEA499" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-3.jpg" border="0" id="EQMST-B9BDCB68-F049-4264-BF5D-92AA38DEA499" style="width: 187px; height: 154px; display: block; ">
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="187"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="left" width="187">
				                                                <div class="text" eqid="EQMST-52897EC8-218F-40B6-9766-F12B3280AC65" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 12px; font-family: Arial; line-height: 1.5; "><b>Presented by</b></span></div>
				                                                    <div style="text-align: center; line-height: 1.5; "><font face="Arial"><span style="font-size: 12px; line-height: 1.5; ">Jan Downs / Gottesman</span></font></div><div style="text-align: center; line-height: 1.2; "><font face="Arial"><span style="font-size: 12px; line-height: 1.2; "><br></span></font></div></div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
				                        <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="11">
				                            <tbody><tr>
				                                <td width="11" class="layout-block-horizontal-spacer">&nbsp;</td>
				                            </tr>
				                        </tbody></table>
				                        <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="180">
				                            <tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
				                                <td width="180"><div class="spacer"></div></td>
				                            </tr>
				                            <tr>
				                                <td width="180">
				                                    <table width="180" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
				                                        <tbody><tr>
				                                            <td valign="top" align="left" width="180">
				                                                <div class="heading" eqid="EQMST-FB13B5F7-D108-4959-8C4B-DFE62E8F9689" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1; "><b><font face="Crete Round, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif" style="line-height: 1; ">8100 Navidad</font></b></div>
				                                                    </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="180"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="center" width="180">
				                                                <div class="layout-block-image">
				                                                    <img width="180" height="153" alt="" eqid="EQMST-9BF9F3D6-B433-4A9E-880C-E2EA07B40D74" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-4.jpg" border="0" id="EQMST-9BF9F3D6-B433-4A9E-880C-E2EA07B40D74" style="width: 180px; height: 153px; display: block; ">
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="180"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="left" width="180">
				                                                <div class="text" eqid="EQMST-33BF3415-F6A3-46F1-89D0-7F3BE01CD2DE" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 12px; font-family: Arial; line-height: 1.5; "><b>Presented by</b></span></div><div style="text-align: center; line-height: 1.5; "><font face="Arial"><span style="font-size: 12px; line-height: 1.5; ">Buddy Quaid / Keller Williams</span></font></div><div style="line-height: 1.2; "><font face="Arial"><span style="font-size: 12px; line-height: 1.2; "><br></span></font></div></div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
				                        <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
				                            <tbody><tr>
				                                <td width="10" class="layout-block-horizontal-spacer">&nbsp;</td>
				                            </tr>
				                        </tbody></table>
				                        <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="172">
				                            <tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
				                                <td width="172"><div class="spacer"></div></td>
				                            </tr>
				                            <tr>
				                                <td width="172">
				                                    <table width="172" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
				                                        <tbody><tr>
				                                            <td valign="top" align="left" width="172">
				                                                <div class="heading" eqid="EQMST-D1A31C05-8977-4448-8E7C-A888878688A3" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1; "><b style="line-height: 1; "><font face="Crete Round, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif">2632 Ravello Ridge</font></b></div>
				                                                    </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="172"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="center" width="172">
				                                                <div class="layout-block-image">
				                                                    <img width="172" height="151" alt="" eqid="EQMST-481216C8-323B-4813-89E9-17F227DD9F57" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-5.jpg" border="0" id="EQMST-481216C8-323B-4813-89E9-17F227DD9F57" style="width: 172px; height: 151px; display: block; ">
				                                                </div>
				                                            </td>
				                                        </tr>
				                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
				                                            <td width="172"><div class="spacer"></div></td>
				                                        </tr>
				                                        <tr>
				                                            <td valign="top" align="left" width="172">
				                                                <div class="text" eqid="EQMST-B610AE62-1DF6-4E5C-A0AE-9F47BA536D15" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 12px; font-family: Arial; line-height: 1.5; "><b>Presented by</b></span></div><div style="text-align: center; line-height: 1.5; "><font face="Arial"><span style="font-size: 12px; line-height: 1.5; ">Pat Brown / Pat Brown &amp; Co.</span></font></div><div style="line-height: 1.2; "><font face="Arial"><span style="font-size: 12px; line-height: 1.2; "><br></span></font></div></div>
				                                            </td>
				                                        </tr>
				                                    </tbody></table>
				                                </td>
				                            </tr>
				                        </tbody></table>
				                    </td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-13B46BD2-A1C1-44CB-8751-D391B0EA2F60" class="desktop-only" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="195" alt="" eqid="EQMST-8402C33A-2C56-4474-ADC4-FC372FF47ACF" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-6.jpg" border="0" style="width: 600px; height: 195px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-DDB1505E-738A-441A-9510-47ED4C6AE392" class="desktop-only" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="215" alt="" eqid="EQMST-9C212DF4-EC9E-426E-A917-2729131F8FDF" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-11.jpg" border="0" style="width: 600px; height: 215px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-181E8D3D-F7F5-4A4D-B2BF-2A72B4C8660F" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="266" alt="" eqid="EQMST-BAE14CFA-E210-4F46-A210-433E24D24B24" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-10.jpg" border="0" class="hide" style="display: none; width: 320px; height: 266px; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-181E8D3D-F7F5-4A4D-B2BF-2A72B4C8660F" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
								<tbody><tr>
									<td width="320">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="185" alt="" eqid="EQMST-BAE14CFA-E210-4F46-A210-433E24D24B24" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-12.jpg" border="0" class="hide" style="display: none; width: 320px; height: 185px; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F23906B3-B8A1-4AD4-B1B5-F5F773F162FA" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="600">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="600">
								<tbody><tr>
									<td width="600">
										<div class="layout-block-image">
											<img width="600" height="368" alt="" eqid="EQMST-A9C471BF-B344-4D5E-9068-1F6C3FE8EFB7" src="http://www.agentassets.com/eflyers/8100navidad/bc_happy_hour/image-2.jpg" border="0" id="EQMST-A9C471BF-B344-4D5E-9068-1F6C3FE8EFB7" style="width: 600px; height: 368px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-16E3D3AE-9B3C-4A41-A940-3638AAE7097C" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" class="layout-block-content-cell" width="552" eqid="EQMST-C15B7BC4-DD87-4F6D-B4C6-492213E7EB1A">
							<div class="spacer">
						</div></td>
						<td width="24" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-94E80685-6184-4FA6-A645-8684289BA039" width="100%">
				<table width="600" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="552">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="552">
								<tbody><tr>
									<td width="532" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-3B52CA29-07D1-4AC5-8CCB-EC430C692CEC">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="532">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="532">
													<div class="text" eqid="EQMST-45FA2C46-3512-41D0-AA5F-9D13A5C88808" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 24px; "></div><div style="text-align: center; "><div><div style="font-size: 16px; line-height: 20px; "><font style="font-size: 10px; " face="Helvetica">Created by <a href="http://www.agentassets.com/">AgentAssets.com</a></font></div><div style="line-height: 20px; "><font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif" style="font-size: 10px; ">Marketed by: Buddy Quaid / Keller Williams Realty</font></div><div style="font-size: 16px; line-height: 20px; "><font style="font-size: 10px; " face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif">© 2015, <a href="http://AgentAssets.com">AgentAssets.com</a>&nbsp;Austin, Texas</font></div></div><div style="line-height: 20px; "><font face="" style="font-size: 18px; "><a href="*|UNSUB|*">Unsubscribe</a>&nbsp;|&nbsp;<span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif"><br></font></font></div><div style="font-size: 16px; "><br></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>